[flake8]
# Vive la résistance!  Vive la mixedCase!
# N802 function name '…' should be lowercase
# N803 argument name '…' should be lowercase
# N806 variable '…' in function should be lowercase
extend-ignore = N802,N803,N806
