# DOCKER_COMPOSE: any - Setting a value indicates running via `docker compose`
DOCKER_COMPOSE=TRUE

# DOCKER_KEEP_ALIVE_TIME: any - Keep container running after the app exits.
# Useful for debugging.  Time value may use the following optional suffixes…
# "s": seconds (the default), "m": minutes, "h": hours, or "d": days.
DOCKER_KEEP_ALIVE_TIME=''

# LOG_LEVEL: any - A string or number indicating the log level.  If not set,
# the default value is "INFO".  Note: String values are upper-cased before use.
# NB: The "DEBUG" level turns on Django framework debugging, which is very,
# very verbose.
# TODO: Implement another log level setting for the application only.
LOG_LEVEL=INFO

# CANVAS_BASE_URL: URL - URL of the Canvas instance's API
# This is the BASE URL of the Canvas instance.  The "canvasapi" module used
# by this app will add the necessary path elements.
CANVAS_BASE_URL=https://canvas.example.edu/

# CANVAS_API_TOKEN: str - Token for Canvas API access
CANVAS_API_TOKEN=CANVAS_API_TOKEN_VALUE_HERE

# COURSE_IDS_CSV: array[str] - ID numbers of Canvas courses to look for
# assignments.  Use simple CSV format.
COURSE_IDS_CSV=123,456,7890

# DB_HOST: str - Hostname or docker compose label of DB server
DB_HOST=peer-review-data_db

# DB_PORT: int - Port number of the DB server
DB_PORT=3306
